HCATonsilData/1.0/RNA/preT_RNA_umap.rds 544
HCATonsilData/1.0/RNA/preB_RNA_umap.rds 1758
HCATonsilData/1.0/RNA/preT_RNA_coldata.rds 2139
methylclockData/coefEPIC.rda 2476
HCATonsilData/1.0/RNA/preT_RNA_pca.rds 5255
HCATonsilData/1.0/RNA/preT_RNA_harmony.rds 5264
HCATonsilData/1.0/RNA/epithelial_RNA_umap.rds 6045
methylclockData/coefEN.rda 6400
HCATonsilData/1.0/RNA/PDC_RNA_umap.rds 6888
HCATonsilData/1.0/RNA/preB_RNA_coldata.rds 7005
HCATonsilData/1.0/RNA/ILC-NK_RNA_umap.rds 13440
HCATonsilData/1.0/RNA/FDC_RNA_umap.rds 17072
HCATonsilData/1.0/RNA/Th_RNA_umap.rds 20995
depmap/achilles_22Q1.rda 21800
curatedMetagenomicData/2022-04-13/WindTT_2020/2022-04-13.WindTT_2020.relative_abundance.rda 24088
HCATonsilData/1.0/RNA/epithelial_RNA_coldata.rds 25523
HCATonsilData/1.0/RNA/preB_RNA_pca.rds 28584
HCATonsilData/1.0/RNA/preB_RNA_harmony.rds 28605
HCATonsilData/1.0/RNA/PDC_RNA_coldata.rds 28972
curatedMetagenomicData/2022-04-13/PetersBA_2019/2022-04-13.PetersBA_2019.relative_abundance.rda 30745
HCATonsilData/1.0/RNA/myeloid_RNA_umap.rds 40673
curatedMetagenomicData/2022-04-13/FrankelAE_2017/2022-04-13.FrankelAE_2017.relative_abundance.rda 49896
HCATonsilData/1.0/RNA/preT_RNA_counts.h5 57519
depmap/metadata_22Q1.rda 57872
HCATonsilData/1.0/RNA/ILC-NK_RNA_coldata.rds 58475
HCATonsilData/1.0/RNA/FDC_RNA_coldata.rds 83583
HCATonsilData/1.0/RNA/Th_RNA_coldata.rds 99027
EpiMix.data/UCS_lncRNA.txt 107067
HCATonsilData/1.0/RNA/epithelial_RNA_harmony.rds 110938
HCATonsilData/1.0/RNA/epithelial_RNA_pca.rds 110955
HCATonsilData/1.0/RNA/PDC_RNA_pca.rds 129081
HCATonsilData/1.0/RNA/PDC_RNA_harmony.rds 129091
curatedMetagenomicData/2022-04-13/LeeKA_2022/2022-04-13.LeeKA_2022.relative_abundance.rda 137203
tuberculosis/2022-04-22/2022-04-22.GSE190024.rda 158962
HCATonsilData/1.0/RNA/CD8-T_RNA_umap.rds 162734
HCATonsilData/1.0/RNA/myeloid_RNA_coldata.rds 197016
depmap/gene_summary_22Q1.rda 197676
HCATonsilData/1.0/RNA/PC_RNA_umap.rds 212785
HCATonsilData/1.0/RNA/preT_RNA_processed.h5 228042
HCATonsilData/1.0/RNA/ILC-NK_RNA_pca.rds 264150
HCATonsilData/1.0/RNA/ILC-NK_RNA_harmony.rds 264193
curatedMetagenomicData/2022-04-13/WindTT_2020/2022-04-13.WindTT_2020.marker_presence.rda 272989
EpiMix.data/READ_lncRNA.txt 287024
HCATonsilData/1.0/RNA/preB_RNA_counts.h5 316412
curatedMetagenomicData/2022-04-13/PetersBA_2019/2022-04-13.PetersBA_2019.marker_presence.rda 322186
HCATonsilData/1.0/RNA/FDC_RNA_pca.rds 366773
curatedMetagenomicData/2022-04-13/WindTT_2020/2022-04-13.WindTT_2020.pathway_coverage.rda 382431
HCATonsilData/1.0/RNA/Th_RNA_harmony.rds 432143
HCATonsilData/1.0/RNA/Th_RNA_pca.rds 432647
tuberculosis/2022-04-22/2022-04-22.GSE184241.rda 438584
curatedMetagenomicData/2022-04-13/FrankelAE_2017/2022-04-13.FrankelAE_2017.marker_presence.rda 463589
HCATonsilData/1.0/RNA/CD8-T_RNA_rowdata.rds 468310
HCATonsilData/1.0/RNA/All_RNA_rowdata.rds 469532
HCATonsilData/1.0/RNA/preB_RNA_rowdata.rds 469532
HCATonsilData/1.0/RNA/preT_RNA_rowdata.rds 469532
HCATonsilData/1.0/RNA/NBC-MBC_RNA_rowdata.rds 469612
HCATonsilData/1.0/RNA/ILC-NK_RNA_rowdata.rds 469673
HCATonsilData/1.0/RNA/CD4-T_RNA_rowdata.rds 469715
HCATonsilData/1.0/RNA/FDC_RNA_rowdata.rds 469868
HCATonsilData/1.0/RNA/GCBC_RNA_rowdata.rds 469875
HCATonsilData/1.0/RNA/Th_RNA_rowdata.rds 469883
HCATonsilData/1.0/RNA/PC_RNA_rowdata.rds 469956
HCATonsilData/1.0/RNA/myeloid_RNA_rowdata.rds 470853
HCATonsilData/1.0/RNA/epithelial_RNA_rowdata.rds 470857
HCATonsilData/1.0/RNA/PDC_RNA_rowdata.rds 470940
curatedMetagenomicData/2022-04-13/WindTT_2020/2022-04-13.WindTT_2020.pathway_abundance.rda 504497
tuberculosis/2022-04-22/2022-04-22.GSE190850.rda 511179
tuberculosis/2022-04-22/2022-04-22.GSE183912.rda 518658
curatedMetagenomicData/2022-04-13/PetersBA_2019/2022-04-13.PetersBA_2019.pathway_coverage.rda 521453
curatedMetagenomicData/2022-04-13/PetersBA_2019/2022-04-13.PetersBA_2019.pathway_abundance.rda 679006
HCATonsilData/1.0/RNA/CD4-T_RNA_umap.rds 807423
curatedMetagenomicData/2022-04-13/WindTT_2020/2022-04-13.WindTT_2020.marker_abundance.rda 807672
HCATonsilData/1.0/RNA/CD8-T_RNA_coldata.rds 808813
EpiMix.data/UCEC_lncRNA.txt 866426
HCATonsilData/1.0/RNA/myeloid_RNA_harmony.rds 879952
HCATonsilData/1.0/RNA/myeloid_RNA_pca.rds 880818
curatedMetagenomicData/2022-04-13/LeeKA_2022/2022-04-13.LeeKA_2022.marker_presence.rda 914197
curatedMetagenomicData/2022-04-13/FrankelAE_2017/2022-04-13.FrankelAE_2017.pathway_coverage.rda 985620
tuberculosis/2022-04-22/2022-04-22.GSE174552.rda 1013047
HCATonsilData/1.0/RNA/epithelial_RNA_counts.h5 1024813
HCATonsilData/1.0/RNA/PC_RNA_coldata.rds 1045092
HCATonsilData/1.0/RNA/GCBC_RNA_umap.rds 1106061
curatedMetagenomicData/2022-04-13/PetersBA_2019/2022-04-13.PetersBA_2019.marker_abundance.rda 1150620
curatedMetagenomicData/2022-04-13/FrankelAE_2017/2022-04-13.FrankelAE_2017.pathway_abundance.rda 1303595
HCATonsilData/1.0/RNA/preB_RNA_processed.h5 1310014
EpiMix.data/CHOL_lncRNA.txt 1484551
EpiMix.data/DLBC_lncRNA.txt 1765106
HCATonsilData/1.0/RNA/NBC-MBC_RNA_umap.rds 1799777
STexampleData/3_15/ST_mouseOB.rds 1890341
EpiMix.data/BRCA_lncRNA.txt 2040715
HCATonsilData/1.0/RNA/PDC_RNA_counts.h5 2066213
tuberculosis/2022-04-22/2022-04-22.GSE126614.rda 2157192
curatedMetagenomicData/2022-04-13/FrankelAE_2017/2022-04-13.FrankelAE_2017.marker_abundance.rda 2162742
EpiMix.data/UVM_lncRNA.txt 2281087
EpiMix.data/ACC_lncRNA.txt 2526087
EpiMix.data/KICH_lncRNA.txt 2668470
HCATonsilData/1.0/RNA/ILC-NK_RNA_counts.h5 3090826
HCATonsilData/1.0/RNA/FDC_RNA_counts.h5 3175183
EpiMix.data/MESO_lncRNA.txt 3303031
curatedMetagenomicData/2022-04-13/LeeKA_2022/2022-04-13.LeeKA_2022.pathway_coverage.rda 3308298
methylclockData/coefBlup.rda 3666216
EpiMix.data/SKCM_lncRNA.txt 3772760
HCATonsilData/1.0/RNA/CD8-T_RNA_harmony.rds 3906269
HCATonsilData/1.0/RNA/CD8-T_RNA_pca.rds 3907375
HCATonsilData/1.0/RNA/All_RNA_umap.rds 3908422
HCATonsilData/1.0/RNA/CD4-T_RNA_coldata.rds 4053552
HCATonsilData/1.0/RNA/epithelial_RNA_processed.h5 4170334
curatedMetagenomicData/2022-04-13/LeeKA_2022/2022-04-13.LeeKA_2022.pathway_abundance.rda 4693797
depmap/copyNumber_22Q1.rda 4991068
HCATonsilData/1.0/RNA/PC_RNA_harmony.rds 5023706
HCATonsilData/1.0/RNA/PC_RNA_pca.rds 5024076
HCATonsilData/1.0/RNA/Th_RNA_counts.h5 5335773
EpiMix.data/THYM_lncRNA.txt 5578673
HCATonsilData/1.0/RNA/GCBC_RNA_coldata.rds 5776219
curatedMetagenomicData/2022-04-13/LeeKA_2022/2022-04-13.LeeKA_2022.marker_abundance.rda 6223179
EpiMix.data/GBM_lncRNA.txt 6605832
EpiMix.data/TGCT_lncRNA.txt 6869924
EpiMix.data/PCPG_lncRNA.txt 6888864
EpiMix.data/PAAD_lncRNA.txt 7501990
HCATonsilData/1.0/RNA/PDC_RNA_processed.h5 9128619
HCATonsilData/1.0/RNA/NBC-MBC_RNA_coldata.rds 9158352
EpiMix.data/SARC_lncRNA.txt 9553171
EpiMix.data/COAD_lncRNA.txt 10387131
HCATonsilData/1.0/RNA/myeloid_RNA_counts.h5 10560853
EpiMix.data/ESCA_lncRNA.txt 10667411
EpiMix.data/LIHC_lncRNA.txt 11691456
EpiMix.data/CESC_lncRNA.txt 11986606
EpiMix.data/KIRP_lncRNA.txt 12289460
HCATonsilData/1.0/RNA/FDC_RNA_processed.h5 13408213
HCATonsilData/1.0/RNA/ILC-NK_RNA_processed.h5 13578209
EpiMix.data/BLCA_lncRNA.txt 15831397
EpiMix.data/HNSC_lncRNA.txt 18012327
tuberculosis/2022-04-22/2022-04-22.GSE152532.rda 18451381
depmap/drug_sensitivity_21Q2.rda 20300672
HCATonsilData/1.0/RNA/CD4-T_RNA_pca.rds 20444801
HCATonsilData/1.0/RNA/CD4-T_RNA_harmony.rds 20448721
HCATonsilData/1.0/RNA/All_RNA_coldata.rds 20562972
EpiMix.data/PRAD_lncRNA.txt 21012404
EpiMix.data/LUAD_lncRNA.txt 21068758
EpiMix.data/THCA_lncRNA.txt 21167684
EpiMix.data/LUSC_lncRNA.txt 21513106
EpiMix.data/STAD_lncRNA.txt 21547787
EpiMix.data/OV_lncRNA.txt 21562015
HCATonsilData/1.0/RNA/Th_RNA_processed.h5 23432194
EpiMix.data/LGG_lncRNA.txt 25248131
EpiMix.data/KIRC_lncRNA.txt 25674591
MerfishData/Petukhov2021_ileum/molecules.rds 26743429
HCATonsilData/1.0/RNA/GCBC_RNA_harmony.rds 28242761
HCATonsilData/1.0/RNA/GCBC_RNA_pca.rds 28247974
STexampleData/3_15/Visium_humanDLPFC.rds 31315741
depmap/mutationCalls_22Q1.rda 38102124
depmap/TPM_22Q1.rda 40555992
MerfishData/Mofitt2018_hypothalamus/segmentation.rds 42206344
HCATonsilData/1.0/RNA/CD8-T_RNA_counts.h5 43734247
STexampleData/3_15/seqFISH_mouseEmbryo.rds 44691132
HCATonsilData/1.0/RNA/NBC-MBC_RNA_pca.rds 46073169
HCATonsilData/1.0/RNA/NBC-MBC_RNA_harmony.rds 46082158
HCATonsilData/1.0/RNA/myeloid_RNA_processed.h5 46840397
STexampleData/3_15/SlideSeqV2_mouseHPC.rds 49962810
STexampleData/3_15/Visium_mouseCoronal.rds 57838019
HCATonsilData/1.0/RNA/PC_RNA_counts.h5 72684132
curatedMetagenomicData/2022-04-13/WindTT_2020/2022-04-13.WindTT_2020.gene_families.rda 85382498
curatedMetagenomicData/2022-04-13/LeeKA_2022/2022-04-13.LeeKA_2022.gene_families.rda 1023184610
HCATonsilData/1.0/RNA/All_RNA_harmony.rds 102679027
HCATonsilData/1.0/RNA/All_RNA_pca.rds 102684992
HCATonsilData/1.0/RNA/CD4-T_RNA_processed.h5 1108900136
HCATonsilData/1.0/RNA/All_RNA_counts.h5 1327463311
depmap/crispr_22Q1.rda 136648932
curatedMetagenomicData/2022-04-13/PetersBA_2019/2022-04-13.PetersBA_2019.gene_families.rda 144117363
HCATonsilData/1.0/RNA/CD8-T_RNA_processed.h5 198805245
HCATonsilData/1.0/RNA/CD4-T_RNA_counts.h5 232809084
HCATonsilData/1.0/RNA/GCBC_RNA_processed.h5 2457485969
HCATonsilData/1.0/RNA/NBC-MBC_RNA_processed.h5 2534735131
curatedMetagenomicData/2022-04-13/FrankelAE_2017/2022-04-13.FrankelAE_2017.gene_families.rda 312338447
HCATonsilData/1.0/RNA/PC_RNA_processed.h5 344886393
MerfishData/Petukhov2021_ileum/dapi.rds 363655737
MerfishData/Petukhov2021_ileum/membrane.rds 434593958
HCATonsilData/1.0/RNA/GCBC_RNA_counts.h5 483855157
HCATonsilData/1.0/RNA/NBC-MBC_RNA_counts.h5 518858059
HCATonsilData/1.0/RNA/All_RNA_processed.h5 6798430153
